#ifndef SWIS_H_
#define SWIS_H_

#define XOS_Bit (1u << 17)

/* TODO: Implement _swi and _swix */

#define OS_WriteC 0x0
#define OS_WriteS 0x1
#define OS_Write0 0x2
#define OS_NewLine 0x3
#define OS_ReadC 0x4
#define OS_CLI 0x5
#define OS_Byte 0x6
#define OS_Word 0x7
#define OS_File 0x8
#define OS_Args 0x9
#define OS_BGet 0xa
#define OS_BPut 0xb
#define OS_GBPB 0xc
#define OS_Find 0xd
#define OS_ReadLine 0xe
#define OS_Control 0xf
#define OS_GetEnv 0x10
#define OS_Exit 0x11
#define OS_SetEnv 0x12
#define OS_IntOn 0x13
#define OS_IntOff 0x14
#define OS_CallBack 0x15
#define OS_EnterOS 0x16
#define OS_BreakPt 0x17
#define OS_BreakCtrl 0x18
#define OS_UnusedSWI 0x19
#define OS_UpdateMEMC 0x1a
#define OS_SetCallBack 0x1b
#define OS_Mouse 0x1c
#define OS_Heap 0x1d
#define OS_Module 0x1e
#define OS_Claim 0x1f
#define OS_Release 0x20
#define OS_ReadUnsigned 0x21
#define OS_GenerateEvent 0x22
#define OS_ReadVarVal 0x23
#define OS_SetVarVal 0x24
#define OS_GSInit 0x25
#define OS_GSRead 0x26
#define OS_GSTrans 0x27
#define OS_BinaryToDecimal 0x28
#define OS_FSControl 0x29
#define OS_ChangeDynamicArea 0x2a
#define OS_GenerateError 0x2b
#define OS_ReadEscapeState 0x2c
#define OS_EvaluateExpression 0x2d
#define OS_SpriteOp 0x2e
#define OS_ReadPalette 0x2f
#define OS_ServiceCall 0x30
#define OS_ReadVduVariables 0x31
#define OS_ReadPoint 0x32
#define OS_UpCall 0x33
#define OS_CallAVector 0x34
#define OS_ReadModeVariable 0x35
#define OS_RemoveCursors 0x36
#define OS_RestoreCursors 0x37
#define OS_SWINumberToString 0x38
#define OS_SWINumberFromString 0x39
#define OS_ValidateAddress 0x3a
#define OS_CallAfter 0x3b
#define OS_CallEvery 0x3c
#define OS_RemoveTickerEvent 0x3d
#define OS_InstallKeyHandler 0x3e
#define OS_CheckModeValid 0x3f
#define OS_ChangeEnvironment 0x40
#define OS_ClaimScreenMemory 0x41
#define OS_ReadMonotonicTime 0x42
#define OS_SubstituteArgs 0x43
#define OS_PrettyPrint 0x44
#define OS_Plot 0x45
#define OS_WriteN 0x46
#define OS_AddToVector 0x47
#define OS_WriteEnv 0x48
#define OS_ReadArgs 0x49
#define OS_ReadRAMFsLimits 0x4a
#define OS_ClaimDeviceVector 0x4b
#define OS_ReleaseDeviceVector 0x4c
#define OS_DelinkApplication 0x4d
#define OS_RelinkApplication 0x4e
#define OS_HeapSort 0x4f
#define OS_ExitAndDie 0x50
#define OS_ReadMemMapInfo 0x51
#define OS_ReadMemMapEntries 0x52
#define OS_SetMemMapEntries 0x53
#define OS_AddCallBack 0x54
#define OS_ReadDefaultHandler 0x55
#define OS_SetECFOrigin 0x56
#define OS_SerialOp 0x57
#define OS_ReadSysInfo 0x58
#define OS_Confirm 0x59
#define OS_ChangedBox 0x5a
#define OS_CRC 0x5b
#define OS_ReadDynamicArea 0x5c
#define OS_PrintChar 0x5d
#define OS_ChangeRedirection 0x5e
#define OS_RemoveCallBack 0x5f
#define OS_FindMemMapEntries 0x60
#define OS_SetColour 0x61
#define OS_ReleaseSWI 0x63
#define OS_Pointer 0x64
#define OS_ScreenMode 0x65
#define OS_DynamicArea 0x66
#define OS_AbortTrap 0x67
#define OS_Memory 0x68
#define OS_ClaimProcessorVector 0x69
#define OS_Reset 0x6a
#define OS_MMUControl 0x6b
#define OS_ResyncTime 0x6c
#define OS_PlatformFeatures 0x6d
#define OS_SynchroniseCodeAreas 0x6e
#define OS_CallASWI 0x6f
#define OS_AMBControl 0x70
#define OS_CallASWIR12 0x71
#define OS_EnterUSR32 0x73
#define OS_EnterUSR26 0x74
#define OS_NVMemory 0x76
#define OS_TaskControl 0x78
#define OS_Hardware 0x7a
#define OS_IICOp 0x7b
#define OS_LeaveOS 0x7c
#define OS_ReadLine32 0x7d
#define OS_SubstituteArgs32 0x7e
#define OS_HeapSort32 0x7f
#define OS_ConvertStandardDateAndTime 0xc0
#define OS_ConvertDateAndTime 0xc1
#define OS_ConvertHex1 0xd0
#define OS_ConvertHex2 0xd1
#define OS_ConvertHex4 0xd2
#define OS_ConvertHex6 0xd3
#define OS_ConvertHex8 0xd4
#define OS_ConvertCardinal1 0xd5
#define OS_ConvertCardinal2 0xd6
#define OS_ConvertCardinal3 0xd7
#define OS_ConvertCardinal4 0xd8
#define OS_ConvertInteger1 0xd9
#define OS_ConvertInteger2 0xda
#define OS_ConvertInteger3 0xdb
#define OS_ConvertInteger4 0xdc
#define OS_ConvertBinary1 0xdd
#define OS_ConvertBinary2 0xde
#define OS_ConvertBinary3 0xdf
#define OS_ConvertBinary4 0xe0
#define OS_ConvertSpacedCardinal1 0xe1
#define OS_ConvertSpacedCardinal2 0xe2
#define OS_ConvertSpacedCardinal3 0xe3
#define OS_ConvertSpacedCardinal4 0xe4
#define OS_ConvertSpacedInteger1 0xe5
#define OS_ConvertSpacedInteger2 0xe6
#define OS_ConvertSpacedInteger3 0xe7
#define OS_ConvertSpacedInteger4 0xe8
#define OS_ConvertFixedNetStation 0xe9
#define OS_ConvertNetStation 0xea
#define OS_ConvertFixedFileSize 0xeb
#define OS_ConvertVariform 0xed
#define OS_WriteI 0x100

/* TODO Add the rest of the Wimp SWIs */
#define Wimp_SlotSize 0x400ec

#endif /* SWIS_H_ */
