static unsigned char ballGfx2[32*16] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,
	0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,3,3,44,3,3,45,3,3,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,0,3,45,46,44,3,3,47,210,46,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,3,47,209,46,3,3,44,45,46,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,3,44,210,210,47,3,3,3,45,46,3,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,3,44,252,211,47,3,2,44,45,3,2,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,3,44,47,208,45,3,2,2,2,2,3,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,3,45,45,45,44,2,2,2,2,3,3,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,0,3,46,46,45,3,2,3,3,44,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,3,46,46,45,3,3,44,44,44,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,0,3,3,45,44,44,44,3,3,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,
	0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	};
