static unsigned char ballGfx1[32*16] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,0,0,3,44,3,3,3,44,45,3,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,0,3,45,44,3,3,44,47,209,45,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,3,45,45,44,44,3,3,45,47,46,44,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,3,44,46,210,47,44,3,3,3,3,46,44,3,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,3,44,208,253,47,45,3,3,3,45,45,3,2,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,3,44,208,252,47,44,3,2,3,44,3,2,2,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,3,44,46,47,45,3,3,2,2,2,2,2,3,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,3,44,45,45,44,3,2,2,2,2,2,2,3,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,3,45,46,45,44,3,2,2,2,2,3,3,3,3,0,
	0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,
	0,0,3,46,46,45,45,3,3,44,44,44,44,3,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,0,3,46,45,45,45,44,44,44,45,3,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,0,3,45,44,44,44,44,44,3,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	};
