#include "archie/SDKTypes.h"

//size is 320x42
#define slpbuggy_logo_size 13440

u8 slpbuggy_logo[] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,0,0,0,0,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,0,0,0,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,0,0,0,0,0,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,0,0,0,0,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,0,0,0,0,
	0,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,0,0,0,0,
	0,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,255,255,255,255,255,255,255,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,
	255,255,255,255,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,255,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,255,255,255,255,255,255,255,255,255,0,0,0,0,
	0,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,255,255,255,255,255,0,255,255,255,0,0,0,0,
	0,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,255,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,255,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,255,0,0,0,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,255,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,255,0,0,66,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,255,66,66,66,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,0,0,0,0,0,66,66,66,66,66,66,66,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,0,0,0,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,0,
	66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,255,0,0,0,255,255,255,0,0,0,
	0,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,255,0,0,0,255,255,255,255,66,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,0,0,66,66,66,66,66,0,0,0,0,0,0,0,0,
	0,66,66,66,66,66,66,0,0,66,0,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,255,0,0,66,255,255,255,255,66,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,0,0,
	0,0,0,66,66,66,66,66,66,66,66,66,0,0,0,0,
	0,0,0,0,0,0,0,0,0,66,0,66,66,66,66,66,
	66,66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,
	0,0,0,0,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,255,66,66,66,255,255,255,255,66,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,0,0,0,
	0,0,66,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,66,66,66,66,66,66,66,0,66,66,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,0,0,0,0,0,
	0,0,0,0,0,66,66,66,66,66,66,66,66,66,66,66,
	66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,66,66,66,66,66,255,255,255,66,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,0,0,0,0,0,
	0,66,0,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,0,66,66,66,66,66,66,0,66,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,0,0,0,
	0,0,0,0,0,0,66,66,66,66,66,66,66,66,66,66,
	66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,255,255,255,255,255,66,66,66,66,66,255,255,255,66,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,66,66,0,0,0,0,0,0,0,0,
	66,0,66,66,66,0,0,0,0,0,0,0,0,0,0,66,
	66,66,66,0,0,0,0,0,0,0,0,66,0,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,0,
	0,0,0,0,0,0,0,0,66,66,66,66,66,66,66,66,
	66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	255,255,255,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	0,0,0,0,0,0,0,255,255,255,255,0,255,255,255,255,
	255,255,255,0,0,0,0,66,66,66,66,66,66,66,66,66,
	66,255,255,255,255,255,66,66,66,66,66,255,255,255,255,66,
	66,255,255,255,255,255,255,255,255,255,66,255,255,255,255,255,
	255,255,255,66,66,66,0,0,0,0,0,0,0,0,0,0,
	66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,66,66,66,0,66,66,66,66,0,0,66,0,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,0,0,0,0,0,0,0,66,66,66,66,66,66,66,
	66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,
	255,255,255,255,255,255,255,255,255,66,66,66,66,66,66,66,
	255,255,255,255,255,255,66,66,255,255,255,255,255,255,255,66,
	66,255,255,255,255,255,255,66,255,255,255,255,255,66,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,66,
	66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,66,66,0,66,66,66,66,0,0,66,0,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,0,0,0,0,0,0,0,66,66,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,66,66,66,66,66,66,
	255,255,255,255,255,255,66,255,255,255,255,255,255,255,255,66,
	66,255,255,255,255,255,255,66,255,255,255,255,255,66,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,66,66,
	0,0,0,0,0,66,66,66,66,66,66,66,66,66,0,0,
	0,0,0,0,0,66,66,0,0,66,66,66,0,0,66,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	255,255,255,255,255,255,255,255,255,255,255,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,66,66,66,66,66,66,
	255,255,255,255,255,255,66,255,255,255,255,255,255,255,255,66,
	66,255,255,255,255,255,255,66,255,255,255,255,255,66,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,66,
	0,0,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,0,0,0,0,66,66,66,66,0,0,0,0,0,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,66,66,66,66,66,
	66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,255,255,255,255,255,255,255,
	255,255,0,0,0,0,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,0,
	255,255,255,255,255,255,255,255,255,255,66,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,66,66,66,66,66,66,66,
	255,255,255,255,255,66,66,66,255,255,255,255,255,255,255,66,
	66,255,255,255,255,255,255,66,0,255,255,255,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,66,
	0,66,66,66,66,66,66,0,0,0,0,0,0,66,66,66,
	66,66,66,0,0,0,0,66,66,66,66,66,66,66,66,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,66,
	66,255,255,255,255,255,255,66,66,66,66,66,255,255,255,255,
	255,255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,
	255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,66,
	66,255,255,255,255,255,255,66,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
	66,66,66,66,66,66,0,0,66,66,66,66,0,0,0,66,
	66,66,66,66,0,0,0,0,66,66,66,66,66,66,66,66,
	66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,0,0,0,66,66,66,66,255,255,255,255,255,66,
	66,66,255,255,255,255,255,255,66,66,66,66,255,255,255,255,
	255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,255,
	255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,255,
	66,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,66,
	66,66,66,66,66,0,66,66,66,66,66,66,66,66,0,0,
	66,66,66,66,66,0,0,0,0,66,66,66,66,66,66,66,
	66,0,0,0,0,0,0,0,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,66,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,0,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,255,255,255,255,0,0,0,0,0,0,0,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,255,255,255,255,255,255,66,66,66,255,255,255,255,
	255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,255,
	255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,255,
	66,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,66,
	66,66,66,66,0,66,0,0,0,0,0,0,0,0,66,0,
	0,66,66,66,66,66,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,0,0,0,
	0,0,66,66,66,66,66,0,0,0,0,0,0,66,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,255,255,255,255,255,0,255,255,255,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,
	0,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,255,255,255,255,255,0,0,0,66,66,66,66,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,66,255,255,255,255,255,255,66,66,255,255,255,255,
	255,255,66,66,66,66,66,66,66,66,66,66,66,66,66,255,
	255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,255,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,66,66,
	66,66,66,0,66,66,66,66,66,66,66,66,66,66,66,66,
	0,66,66,66,66,66,66,0,0,0,0,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,0,0,66,66,66,
	66,66,0,0,66,66,66,0,0,0,0,0,0,0,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,66,66,255,255,255,255,255,255,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,66,66,255,
	255,255,255,255,66,66,66,66,0,0,0,0,255,255,255,255,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,0,66,66,
	66,66,66,0,66,0,0,0,0,0,0,0,0,0,0,66,
	0,0,66,66,66,66,66,66,0,0,0,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,0,0,66,0,0,0,
	0,0,66,0,0,66,66,66,0,0,0,0,0,0,66,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,66,66,66,255,255,255,255,255,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,255,
	255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,66,66,66,66,66,66,0,0,0,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,0,66,66,66,66,66,
	66,66,66,66,0,66,66,66,66,0,0,0,0,0,0,66,
	66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	66,66,66,66,66,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,66,66,66,66,66,66,66,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,66,66,66,66,255,255,255,255,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,
	255,255,255,255,0,0,0,0,0,0,0,0,0,255,255,255,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,66,0,0,0,0,0,0,0,0,0,0,0,0,
	66,0,66,66,66,66,66,66,66,0,0,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,0,66,0,0,0,0,0,
	0,0,0,0,66,0,66,66,66,0,0,0,0,0,0,66,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,0,255,255,255,255,255,0,66,66,66,66,66,66,66,66,
	66,66,66,66,66,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,66,66,66,66,66,66,66,66,255,255,255,
	255,255,255,66,66,66,66,66,66,66,255,255,255,255,255,66,
	66,66,66,66,66,66,66,66,255,255,66,66,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,255,
	255,255,255,255,0,0,0,0,0,0,0,0,0,255,255,255,
	0,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,
	255,255,255,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,66,0,0,0,0,0,0,0,0,0,0,0,0,
	66,0,66,66,66,66,66,66,66,0,0,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,0,66,66,66,66,66,66,
	66,66,66,66,66,0,66,66,66,66,0,0,0,0,0,66,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,66,0,0,0,0,0,0,0,0,0,0,0,0,
	66,0,66,66,66,66,66,66,66,66,0,0,66,66,66,66,
	66,66,66,66,66,66,66,66,66,0,66,0,0,0,0,0,
	0,0,0,0,66,0,66,66,66,66,0,0,0,0,0,66,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,0,66,0,0,0,0,0,0,0,0,0,0,66,
	0,0,66,66,66,66,66,66,66,66,0,0,0,66,66,66,
	66,66,66,66,66,66,66,66,66,0,66,0,0,0,0,0,
	0,0,0,0,66,0,66,66,66,66,0,0,0,0,0,66,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,0,66,0,0,0,0,0,0,0,0,0,0,66,
	0,0,66,66,66,66,66,66,66,66,0,0,0,66,66,0,
	0,0,0,0,0,0,0,0,66,0,66,0,0,0,0,0,
	0,0,0,0,66,0,66,0,0,0,0,0,0,0,0,0,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,66,0,0,0,66,0,0,0,0,0,0,0,0,66,0,
	0,0,66,66,66,66,66,66,66,66,66,0,0,66,66,66,
	66,66,66,66,66,66,66,66,66,0,0,66,0,0,0,0,
	0,0,0,66,0,0,66,66,66,66,0,0,0,0,0,0,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,66,0,0,0,0,66,66,0,0,0,0,66,66,0,0,
	0,0,66,66,66,66,66,66,66,66,66,0,0,66,66,66,
	66,66,66,66,66,66,66,66,66,0,0,0,66,0,0,0,
	0,0,66,0,0,0,66,66,66,66,66,0,0,0,0,0,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
	66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,66,
	66,66,0,0,0,0,0,0,66,66,66,66,0,0,0,0,
	0,0,0,66,66,66,66,66,66,66,66,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,66,
	66,66,0,0,0,0,66,66,66,66,66,0,0,0,0,0,
	66,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	};
