#include "stdio.h"
#include "stdbool.h"

//I couldn't figure out a way to make the owl in blender so I wrote a little
//script to generate an obj from the bitmap instead

unsigned char owlModel[17*21] = {
    1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
    0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,
    1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,
    0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,
    1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,
    0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,
    1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,
    0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
    1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,
    0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,
    1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,
    0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,
    0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,
    0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,
    0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,
    0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,
    0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,
    0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,
    0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,
    0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
};

int main(void){
    for(int y = 0; y < 21; ++y){
        for(int x = 0; x < 17; ++x){
            if(owlModel[(y*17)+x]) printf("v %f %f %f\n", (float)(y - 11), (float)(x - 9), 0.0f);
        }
    }
}